<apex:page label="PersonDatatableVF" name="PersonDatatableVF" standardController="Person__c" recordSetVar="people">
    <apex:form >
        <apex:pageBlock title="All People">
            <apex:pageBlockTable value="{! people }" var="p">
                <apex:column headerValue="Name">
                        <apex:outputLink title="{! p.Name }"
                            value="{! URLFOR($Page.PersonDetailsVF, null, [Id=p.Id]) }">
                            {! p.Name }
                        </apex:outputLink>
                </apex:column>
                <apex:column value="{! p.Email__c }"/>
                <apex:column value="{! p.Phone__c }"/>
                <apex:column headerValue="Record Type" value="{! p.RecordType.Name }"/>
                <apex:column width="70px">
                    <apex:outputLink title="Edit"
                            value="{! URLFOR($Page.PersonEditVF, null, [Id=p.Id]) }">
                            Edit
                    </apex:outputLink>
                    &nbsp;
                    <apex:outputLink title="Delete"
                        value="{! URLFOR($Action.Person__c.Delete, p.Id) }">
                        Delete
                    </apex:outputLink>
                </apex:column>
            </apex:pageBlockTable>
            <apex:pageBlockButtons location="top">
                <apex:outputLink title="Create" styleClass="btn" style="padding: 4px; text-decoration: none;"
                	value="{! URLFOR($Action.Person__c.New) }">
                    Create
                </apex:outputLink>
            </apex:pageBlockButtons>
    </apex:pageBlock>
    </apex:form>

</apex:page>