<apex:page label="PersonDetailsVF" name="PersonDetailsVF" standardController="Person__c" >
    <apex:pageBlock title="Custom Details">
        <apex:pageMessage  summary="Record {!$CurrentPage.parameters.action} successfuly!" severity="CONFIRM" strength="2" rendered="{!$CurrentPage.parameters.action!=null}"/>
        <apex:detail relatedList="false" inlineEdit="false" >
        </apex:detail>
    </apex:pageBlock>
</apex:page>